DB_PATH=trading_bot.db
LOG_FILE=trading_bot.log
IBKR_HOST=127.0.0.1
IBKR_PORT=7497
IBKR_CLIENT_ID=1
IB_ACCOUNT_ID=U4879526,DU2986354    # optional, filter when multiple

OPERATING_SYSTEM=windows
PYTHON_VERSION=3.12
ALPHAVANTAGE_API_KEY=Y24FAGGFXTL4T9GV
PUSHOVER_USER=
PUSHOVER_TOKEN=
DEBUG=0
